
根据IAPWS-IF97和IFC67编写的水和蒸汽性质计算软件。


精简包，仅仅为独立运行的计算程序。

完全包，还提供DLL和EXCEL加载宏。

开发包，提供各类编程语言的开发接口和例子。


所有的均可在 http://scyangyu.ys168.com  下载。

软件支持：http://waspcn.mblogger.cn


  .------------------------------------------------.               
  |  联系地址：上海闵行区剑川路1115号              |               
  |  联系单位：上海发电设备成套设计研究院          |               
  |  联系电话：021-64358710-402                    |               
  |  联系电邮：yangyu@speri.com.cn                 |               
  |          scyangyu@163.com .===.    |               
  |  出 品 人：杨  宇              {}o o{}     |               
  `---------------------------------ooO--(_)--Ooo--'  